<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="#343434"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

        <FrameLayout
            android:id="@+id/action_bar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:background="@drawable/menu_contentsbackground">

                        <TextView
                            android:id="@+id/menuYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/menuMonthDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="38sp"
                            android:gravity="center_horizontal|top"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1.9"
                        android:background="@drawable/menu_contentsbackground">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/menu_uppertitle">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:text=" 오늘의 소모 칼로리" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.85"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/menu_contentsbackground">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/menu_uppertitle">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:text="  오늘의 운동"
                            android:gravity="center_vertical"/>
                    </FrameLayout>
                    <ListView
                        android:layout_margin="5dp"
                        android:id="@+id/todayExerciseList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="-10dp"
                        android:background="#ffffff"
                        >
                    </ListView>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1">

                    <Button
                        android:id="@+id/exerciseButton"
                        android:onClick="exerciseButtonClick"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/menu_button_setting"
                        android:textSize="20sp"
                        android:text="운동\n하기" />

                    <Button
                        android:id="@+id/analysisButton"
                        android:onClick="AnalysisButtonClick"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/menu_button_setting"
                        android:textSize="20sp"
                        android:text="분석\n하기" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>