<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="80dp"
    android:weightSum="12.5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/fitness" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="5.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="ID   : " />
                    <EditText
                        android:id="@+id/idedittext"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="PW : " />
                    <EditText
                        android:id="@+id/pwedittext"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp">

                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="회원가입"
                    android:textSize="14dp"
                    android:onClick="signUpButtonClick"/>

                <Button
                    android:id="@+id/questionbutton"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="문의하기"
                    android:textSize="14dp"
                    android:onClick="questionButtonClick"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.22"
                android:text="LOGIN"
                android:onClick="loginButtonClick"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"/>

            <Button
                android:id="@+id/guestloginbutton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="GUEST\nLOGIN"
                android:textSize="12dp"
                android:onClick="guestLoginButtonClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
